<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Users</title>
  <meta name="description" content="MY FIRST SITE DESCRIPTION">
  <meta name="author" content="MY NAME">
  <link rel="stylesheet" href="stylesheets/krasota.css">
</head>
<body>
    <div class = "menu">
        <a href="./index.html">Home</a>
        <a href="./keys.html">Keys</a>
        <a href="./users.html">Users</a>
        <a href="./about.html">About</a>
    </div>
    <div class = "usersTable">
        <table style="width:50%">
            <tr>
              <th>Login</th>
              <th>Full name</th>
              <th>Registered</th>
            </tr>
            <tr>
              <td><a href="./user1.html">stepan228</a></td>
              <td><a href="./user1.html">Stepan Bandera</a></td>
              <td>2014/05/13 16:30:59</td>
            </tr>
            <tr>
              <td><a href="./user2.html">ivashKO</a></td>
              <td><a href="./user2.html">Ivan Mazepa</a></td>
              <td>2017/05/13 10:30:59</td>
            </tr>
          </table>
    </div>
</body>
</html>

